      __        ______       ______   ________     _________   _________
     /  \      |_   _ \    .' ___  | |_   ___ `.  |_   ___  | |_   ___  |
    / /\ \       | |_) |  / .'   \_|   | |   `. \   | |_  \_|   | |_  \_|
   / ____ \      |  __'.  | |          | |    | |   |  _|  _    |  _|
 _/ /    \ \_   _| |__) | \ `.___.'\  _| |___.' /  _| |___/ |  _| |_
|____|  |____| |_______/   `._____.' |________.'  |_________| |_____|

   ______     ____  ____   _____     _____   ___  ____    _____      ____    ____
 .' ___  |   |_   ||   _| |_   _|   |_   _| |_  ||_  _|  |_   _|    |_   \  /   _|
/ .'   \_|     | |__| |     | |       | |     | |_/ /      | |        |   \/   |
| |    ____    |  __  |     | |    _  | |     |  __'.      | |   _    | |\  /| |
\ `.___]  _|  _| |  | |_   _| |_  | |_' |    _| |  \ \_   _| |__/ |  _| |_\/_| |_
 `._____.'   |____||____| |_____| `.___.'   |____||____| |________| |_____||_____|

 ____  _____     ____     ______       ___       _______       _______   _________
|_   \|_   _|  .'    `.  |_   __ \   .'   '.    |_   __ \     /  ___  | |  _   _  |
  |   \ | |   /  .--.  \   | |__) | /  .-.  \     | |__) |   |  (__ \_| |_/ | | \_|
  | |\ \| |   | |    | |   |  ___/  | |   | |     |  __ /     '.___`-.      | |
 _| |_\   |_  \  `--'  /  _| |_     \  `-'  \_   _| |  \ \_  |`\____) |    _| |_
|_____|\____|  `.____.'  |_____|     `.___.\__| |____| |___| |_______.'   |_____|

 _____  _____   ____   ____   _____  _____   ____  ____   ____  ____   ________
|_   _||_   _| |_  _| |_  _| |_   _||_   _| |_  _||_  _| |_  _||_  _| |  __   _|
  | |    | |     \ \   / /     | | /\ | |     \ \  / /     \ \  / /   |_/  / /
  | '    ' |      \ \ / /      | |/  \| |      > `' <       \ \/ /       .'.' _
   \ `--' /        \ ' /       |   /\   |    _/ /'`\ \_     _|  |_     _/ /__/ |
    `.__.'          \_/        |__/  \__|   |____||____|   |______|   |________|

-- Origin: lost.
