_____/\\\\\\\\\\\__________________/\\\__________________________________________________________________________/\\\\\____________/\\\\\\\\\\\\\____/\\\\\\________________________________________________________________/\\\_____________________________________________________________________________________
 ___/\\\/////////\\\_______________\/\\\________________________________________________________________________/\\\///____________\/\\\/////////\\\_\////\\\__________________________________/\\\_______________________/\\\\/\\\\__________________________________________________________________________________
  __\//\\\______\///____/\\\\\\\\\__\/\\\__________/\\\_________________________________________________________/\\\________________\/\\\_______\/\\\____\/\\\_________________________________\/\\\_____________________/\\\//\////\\\_________________________________________________/\\\___________________________
   ___\////\\\__________/\\\/////\\\_\/\\\_________\///___/\\/\\\\\\____/\\\____/\\\_______________/\\\\\_____/\\\\\\\\\_____________\/\\\\\\\\\\\\\\_____\/\\\_____/\\\\\\\\\________/\\\\\\\\_\/\\\\\\\\_______________/\\\______\//\\\__/\\\____/\\\__/\\\\\\\\\_____/\\/\\\\\\\___/\\\\\\\\\\\__/\\\\\\\\\\\________
    ______\////\\\______\/\\\\\\\\\\__\/\\\\\\\\\\___/\\\_\/\\\////\\\__\///\\\/\\\/______________/\\\///\\\__\////\\\//______________\/\\\/////////\\\____\/\\\____\////////\\\_____/\\\//////__\/\\\////\\\____________\//\\\______/\\\__\/\\\___\/\\\_\////////\\\___\/\\\/////\\\_\////\\\////__\///////\\\/_________
     _________\////\\\___\/\\\//////___\/\\\/////\\\_\/\\\_\/\\\__\//\\\___\///\\\/_______________/\\\__\//\\\____\/\\\________________\/\\\_______\/\\\____\/\\\______/\\\\\\\\\\___/\\\_________\/\\\\\\\\/______________\///\\\\/\\\\/___\/\\\___\/\\\___/\\\\\\\\\\__\/\\\___\///_____\/\\\___________/\\\/_____/\\\\_
      __/\\\______\//\\\__\/\\\_________\/\\\___\/\\\_\/\\\_\/\\\___\/\\\____/\\\/\\\_____________\//\\\__/\\\_____\/\\\________________\/\\\_______\/\\\____\/\\\_____/\\\/////\\\__\//\\\________\/\\\///\\\________________\////\\\//_____\/\\\___\/\\\__/\\\/////\\\__\/\\\____________\/\\\_/\\_____/\\\/______\///\\_
       _\///\\\\\\\\\\\/___\/\\\_________\/\\\___\/\\\_\/\\\_\/\\\___\/\\\__/\\\/\///\\\____________\///\\\\\/______\/\\\________________\/\\\\\\\\\\\\\/___/\\\\\\\\\_\//\\\\\\\\/\\__\///\\\\\\\\_\/\\\_\///\\\_________________\///\\\\\\__\//\\\\\\\\\__\//\\\\\\\\/\\_\/\\\____________\//\\\\\____/\\\\\\\\\\\__/\\/__
        ___\///////////_____\///__________\///____\///__\///__\///____\///__\///____\///_______________\/////________\///_________________\/////////////____\/////////___\////////\//_____\////////__\///____\///____________________\//////____\/////////____\////////\//__\///______________\/////____\///////////__\//____
__________________________________/\\\\\\\\\\\_______________________/\\\_____________________________________________________________________________________/\\\________/\\\_____________________________________/\\\__________________/\\\____
 _________________________________\/////\\\///_______________________\/\\\____________________________________________________________________________________\/\\\_______\/\\\___________________________________/\\\\\\\______________/\\\\\\\__
  _____________________________________\/\\\__________________________\/\\\____/\\\\\\\\__________________________________________________/\\\__/\\\___________\//\\\______/\\\___________________________________/\\\\\\\\\____________/\\\\\\\\\_
   __/\\\\\\\\\\\__/\\\\\\\\\\\_________\/\\\______/\\\____/\\\________\/\\\___/\\\////\\\_____/\\\\\\\\_______________/\\\\\__/\\\\\_____\//\\\/\\\_____________\//\\\____/\\\_______/\\\\\_____/\\____/\\___/\\_\//\\\\\\\____________\//\\\\\\\__
    _\///////////__\///////////__________\/\\\_____\/\\\___\/\\\___/\\\\\\\\\__\//\\\\\\\\\___/\\\/////\\\____________/\\\///\\\\\///\\\____\//\\\\\_______________\//\\\__/\\\______/\\\///\\\__\/\\\__/\\\\_/\\\__\//\\\\\______________\//\\\\\___
     _____________________________________\/\\\_____\/\\\___\/\\\__/\\\////\\\___\///////\\\__/\\\\\\\\\\\____________\/\\\_\//\\\__\/\\\_____\//\\\_________________\//\\\/\\\______/\\\__\//\\\_\//\\\/\\\\\/\\\____\//\\\________________\//\\\____
      ______________________________/\\\___\/\\\_____\/\\\___\/\\\_\/\\\__\/\\\___/\\_____\\\_\//\\///////_____________\/\\\__\/\\\__\/\\\__/\\_/\\\___________________\//\\\\\______\//\\\__/\\\___\//\\\\\/\\\\\______\///__________________\///_____
       _____________________________\//\\\\\\\\\______\//\\\\\\\\\__\//\\\\\\\/\\_\//\\\\\\\\___\//\\\\\\\\\\___________\/\\\__\/\\\__\/\\\_\//\\\\/_____________________\//\\\________\///\\\\\/_____\//\\\\//\\\________/\\\__________________/\\\____
        ______________________________\/////////________\/////////____\///////\//___\////////_____\//////////____________\///___\///___\///___\////________________________\///___________\/////________\///__\///________\///__________________\///_____
