           _       _
          |_|_    |_|_
       _   _|_|_   _|_|
      |_|_| |_| |_|_|_
       _|        _|_|_|    _
      |_        |_| |_    |_|_
        |_|          _|_   _|_|
                   _|_|_|_|_|_
                 _|_|_|_|_| |_|
                |_| |_|_|_
                     _| |_|
           _   _   _|_
         _|_|_|_|_|_|_|    _
        |_| |_|_|_|_|_    |_|_
             _|_|_|_|_|_   _|_|
   _   _   _|_|_|_|_|_|_|_|_|_
 _|_|_|_|_| |_|_|_| |_|_|_| |_|
|_| |_|_|_    |_|_    |_|_
     _| |_|     |_|     |_|
   _|_
 _|_|_|
|_| |_     _
     _|_   _|
    |_| |_|

-- Origin: lost.
