0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1   _,.-+,._  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
0 0 0 1 0 0 1 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 1 1  _,.=+?!+*&^;!#%;=+~-;:,._  0 1 0 1 0 0 0 1 0 1 0 0 1 0 1 0 0 1 0 0 0 1 1
0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0   _,.-'  ,+&'"~-+='"~,?:&*#:@$?&;:+,._  0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0
1 1 0 0 1 1 1 1 1 0 0 1 1 0 1 1 0 0 1 1 0 1   _,+"      '     _/#@?!' &:@;!'"\%>#'@:"%\.,   0 1 0 1 1 1 1 0 1 1 0 1 0 0 0 1 0 0
0 1 1 1 1 0 1 0 1 1 1 1 1 1 1 0 1 1 0 1 1  ,~'   ,           /%^      !%/   /#!\$!"';?:'='+,  0 1 0 1 0 1 1 0 1 1 0 1 1 1 0 1 1
0 0 1 0 1 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0  _/    :+           ."       %/    !%?{ |@%  \&"+?!.'+_ 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 1
1 0 1 1 0 1 1 1 0 1 1 0 1 1 0 1 1 1 1 _,'    %*                     ?      / *! \*>\  @#%"     \. 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1
0 0 0 0 0   0 0 0 0 0 0 0 0 0   0 0  /     ~#                      '        ^$} !^#|  +;/   +   :;-,  0 0 0   0 0 0 0 0 0 0 0 0
1 1 1 1 1   1 1 1 1 1 1 1 1 1   1 ,."     '                                :#/  /&$!  ':!   @#   #?"\ 1 1 1   1 1 1 1 1 1 1 1 1
1 1 1 1 1   1 1 1 1 1 1 1 1 1    /              @      :     ,            &~:|  :*/    &\    ^&   \%+\  1 1   1 1 1 1 1 1 1 1 1
1 0 0 0 0   0 1 0 0 0 0 0 0 0   /             $%      @     .            $%^/   $?    *$}     "    \' ;   0   0 0 1 0 0 0 1 0 0
0 0 1 0 0   0 0 0 1 0 0 0 1 0 ,'      .      &       $%    ;      +'     ;?     .     %@|              !  0   0 1 0 0 1 1 0 1 0
1 0 0 1 0   1 1 0 0 1 0 1 0  +;  .   ,      ;   ;   *>;   &!    ,^:                   ?#{       .       \     1 0 1 1 0 0 1 1 1
1 0 0 1 0   0 1 0 0 1 0 0 0 /:  ;?  +          /   +=.    :%    $*                    :*/       ,        \    0 0 1 1 0 0 1 0 0
1 1 1 1 1   1 1 1 1 1 1 1  /&  /$  '           |   #/     *;   %@   .            +    +$        &*     .  \   1 1 1 1 1 1 1 0 1
0 0 0 0 0     0 0 0 0 0   ;>  |#   !    /      #\  &|     !%  :~+  :;           =;    ;^  !     $:;    +,  |    0 0 0 0 0 0   0
1 1 1 1 1     1 1 1 1 1  /^; |@   :    /       ?|  +! /\ /@#\ =$  $/     /     :@     %  /|      @?     ;  \    1 1 1 1 1 1   1
1 1 1 1 1     1 1 1 1 1  !#  /:  .    /*       *\   $/%| |&*| &!  #!    /     !#     '  /+/      "}&        |   1 1 1 1 1 1   1
0 0 1 0 1     0 0 1 0 1 /?  |$, /  . /&:      #$|   @!^"\/!?\ ?   $|   ;\    /+%       /?/        #:        !   1 0 0 1 1 0   0
0 1 0 1 0     0 1 0 1  /*   /#^/  , /%,   .  ;:/\  ?*|@#*:|/! :  ?%    %/   /;&:      /&!         ,"        \   0 0 1 0 0 0   0
0 0 0 1 1     0 0 0 1  !&  !&*/  / &?@:  ,  +?/?!|,;/$   $/&|+#,/|:   $/   /:+?      ;=%|         .         !\  0 0 1 0 0 0   0
0 0 1 1 1     0 0 1 1 /@   /?!  / ~+/$,  !  !/*+:|*#!    /?;/@;/ |@  ;/   /^@~      /^&/  |              .  /|  1 0 1 1 1 0   1
1 1 0 1 0     1 1 0 1  \  /!;/ / !:$|#+  \ /#"  '\$&|    +:/#$|  /+=$&   /$&}     &/>@!  /!      +       ! /&\  0 1 1 0 0 1   1
0 0 0   0     0 0 0    | /;:| / ?@*#%\@  ?/$!_    \%|     @|?/  /%*,;/ _/|@;,   #%/|*:| /:/     %        "|'!@\ 0 0   0 0 0   0
1 1 1   1     1 1 1    |! |/+ | :;<^$|\#/@%:;~;=_  \|     /%/   /#;?:&/ /*~=$.>:/:@|%#\/&|     ?#       !#!.|\| 1 1   1 1 1   1
1 1 1   1     1 1 1    \| \@?/| #~$?;|"\|+'___ '#\_      |&/       \/:;.|%/|+/;_ $+!+=<@$/     $    ,   |}|>! \ 1 1   1 1 1   1
0 0 0   0     0 0 0   0   |$! / ?@;\.|^ '  /?'"~."&\     |/    .,+"#~^*+/'"\/'+.~+=|^:?!|     .    ;   //+/=\   0 0   0 0 0   0
1 1 0   1     1 1 0   1 0  \| \;!_\ \|  | |' (o) \':+            '  _,.~+=-,_    $%!$&~=!  ,      /$" ,&|:!.| 1 0 1   0 0 1   1
0 1 1   0     0 1 1   0 1      /_/ \|  . \_\_____/;                /  /&*'"#\'*,  @|>%*@/ @"    _/+  /^!\;\,/ 1 1 0   1 1 0   0
1 1 0   0     1 1 0   0 0 0   /    /#   '+=~-+~                      |' (o) "|  * :/$@^/  %   _/:~,.-;}|/.|+! 1 0 1   0 0 1   1
1 0 1   1     1 0 1   1 1 1 _/    |!?.                                \_____/_/   /~:;|\ $?$_/_@~'#$@!:\,/\<| 0 1 1   1 1 1   1
0   0         0   0     0  /_|    \{&,      _,.~=_                      ~-+=-'   /+%?_\ \#;_$_/}%;"~,? /\| \!   0 0   0 0 0   0
1   1         1   1       /  !     \*=;    /      \    .                        |*;!\_ _   _-~'$:+^=%';\_   \   1 1   1 1 1   1
1   1         1   1  _,.~;|  \~     \%+.,:/     ,_/   /                        /_/ ||    \ \ /#>     "$*+"'~,_    1   1 1 1   1
1   0         1    /{    @|   |+-    \;!#|     /*"   (                            /#|  %  \|/~                '"\ 1   0 0 1   0
0   0          _.+'~;   "$<\_  \$"    \*?|     \@'    + -                        /&/  ;#  %/"       .   .        +    0 0 0   1
1   1        _/%@"  +   ~%+}\   '%     \@!      \&                              /^|~  :  &/        ;   :;      _,.\_    1 1   1
0   0     _,/*$/     '  ?&:'%\   $\     &;       '; '~-._                      %|{|?  .  /'      _+   ."   _-+'     \   0 0   1
1   0    /    \%,   .     @?=+\   :\    %^\,       +,_                      ;!&/+@!"    |" .    /       +!/          \  0 1   1
0       |@>,    \+,  '.,     "~';  "+       '         '"+_               _.'#" |#$*>    !?~, ,.'      .&^%         .;/    0
1      /:!/#$\     ".   "\_&;}$+>\_                      '~,_      _,.+!:+    |&" |%   /&>*.+          #$            \    1
1     !    *  '.           '~.=@;! '+_                       \_,~'"#@?" \\_   !<' !;  ;#%!/       .     @             \   1
1     /          ;',          '+_|  //"~,                     \ $*}!    |?"\,_|" /?   |?/        /                  .;/   1
0     \    ,.+=~,-$%"+,      .   '"~/  +;:+,                  |  '   ,.'%^'@*~  /:   /         +'          .+*'       \   0
0     |\   \%?@;:+,:!%*'~,   *'+    |  '  *^\:.               /   ,.;=@#'";~   /.   :  ,'     ;                        \  0
1     !%+,   *=+~'        '=,"@#$,  \ _,.~"'/                /!_,;+'"~/   .    |   /  /|     /       ,                 |  1
0     /$>@':                 '".!:\  !&@?>%/                //$@<  _+'!       /.  ;.  #!    /:      :       _,.~+=,    /  0
0     |&*"~+;:.              ,   ';\ ";+=!|                !?*"  /&$#/    .   !#  |$  @/   /;</    /#   _+'"   '"$%;.  \  0
1     \,.+"        +~,.    \&,      \ %<#/                /@'    %<,/   /,    \+  \?  /   |~?/  /%/  ,.'               /  1
1     /     ,.~,._          \%^,     "+^!                !^     /$?:   |@     /;  /: ;    /$/  ~'      _,.~,._         \  1
0    /     '      "+.        +;.+   ,&*/                /:     ;' ~%   \$     |" /~  .   /# _,"   ,.+"'       '".      !  0
0    \     +'"=-,_             \^%=!$>|                |+'    +   $!    '     /' |+     :&.' +=?$^:,$!+,         '     \  0
0    |   _/$?>*}!~*'+~._        ~*+;:/                /=,    ':   .          ,\ /*:   ," ,~+@#%>,.+~=->.#@+-            \ 0
0    \  /&>+=!:$#;=^$<;@"~,_     \%@!                !$%    /#$             .:|/"~!,+' _";!=~'" _,.-+~.     ,._         / 0
1    / /}*#?<*:@{:+%@$-=#%?~;.    $/                /~@;:. '!@:.           +~"$%@?\   '     ,.+'             \#!"*~-,  /  1

-- Origin: lost.
-- C.f.: * https://www.reddit.com/r/ANSIart/comments/18x28df/how_would_i_go_about_changing_this_jpg_into/ * https://www.tumblr.com/elg3cko/672088746848665600/close-the-worldtxen-eht-nepo
