 __                  _   __            __
(_  _ |_ . _      _ (_  |__)| _  _|   /  \    _  _|__
__)|_)| )|| ))(  (_)|   |__)|(_|(_|(  \_\/|_|(_|| |_/_,
   |

 __  __   |    _| _  _   _     \  /_    |  |
        __)|_|(_|(_)(-  |||\/   \/(_)\)/.  .
                 _/        /


 __   __                      __   ___     __             __           __             __  ___ __
/__` |__) |__| | |\ | \_/    /  \ |__     |__) |     /\  /  ` |__/    /  \ |  |  /\  |__)  |   /
.__/ |    |  | | | \| / \    \__/ |       |__) |___ /~~\ \__, |  \    \__X \__/ /~~\ |  \  |  /_ .
                                                                                                 '
                 __   __   ___                       __         /     /
__ __    | |  | |  \ / _` |__      |\/| \ /    \  / /  \ |  |  /     /
      \__/ \__/ |__/ \__> |___     |  |  |      \/  \__/ |/\| .     .



   ___|          |     _)                           _|      __ )   |               |          _ \                       |
 \___ \   __ \   __ \   |  __ \ \ \  /       _ \   |        __ \   |   _` |   __|  |  /      |   |  |   |   _` |   __|  __| _  /
       |  |   |  | | |  |  |   | `  <       (   |  __|      |   |  |  (   |  (       <       |   |  |   |  (   |  |     |     /
 _____/   .__/  _| |_| _| _|  _| _/\_\     \___/  _|       ____/  _| \__,_| \___| _|\_\     \__\_\ \__,_| \__,_| _|    \__| ___|  )
         _|         |             |                                        \ \     /                 |      |                    /
                    |  |   |   _` |   _` |   _ \      __ `__ \   |   |      \ \   /  _ \ \ \  \   /  |      |
 _____| _____|  \   |  |   |  (   |  (   |   __/      |   |   |  |   |       \ \ /  (   | \ \  \ /  _|     _|
               \___/  \__,_| \__,_| \__, | \___|     _|  _|  _| \__, |        \_/  \___/   \_/\_/   _)     _)
                                    |___/                       ____/


  __            _   __          __
 (    / '      (_  / _)/_ _ /  /  )  _ __/_
__)/)/)//))( ()/  /(_)((/( /( (__\(/(// / /_,
  /

 __  __    /  _/_ _   _    (  /    | |
        (_/(/(/(/(-  //)(/ |_/()((/. .
              _/        /

 __   __                      __   ___     __             __           __             __  ___ __
/__` |__) |__| | |\ | \_/    /  \ |__     |__) |     /\  /  ` |__/    /  \ |  |  /\  |__)  |   /
.__/ |    |  | | | \| / \    \__/ |       |__) |___ /~~\ \__, |  \    \__X \__/ /~~\ |  \  |  /_ .
                                                                                                 '
                 __   __   ___                       __         /     /
__ __    | |  | |  \ / _` |__      |\/| \ /    \  / /  \ |  |  /     /
      \__/ \__/ |__/ \__> |___     |  |  |      \/  \__/ |/\| .     .


  __ _____ __  __ __ __  __ _  _     _____  _____    ____  __     ___   ____ __ __     _____  __ __  ___  _____ _____ ____
 ((  ||_// ||==|| || ||\\|| \\//    ((   )) ||==     ||=)  ||    ||=|| ((    ||<<     ((   )) || || ||=|| ||_//  ||     //
\_)) ||    ||  || || || \|| //\\     \\_//  ||       ||_)) ||__| || ||  \\__ || \\     \\_/X| \\_// || || || \\  ||    //__ //
--   __ __ __ _____  ____  _____    ___  __ _  _    __ __  _____  __    ____    __
     || || || ||  ) (( ___ ||==     || \/ | \\//    \\ // ((   )) \\ /\ //||    ||
  |__|| \\_// ||_//  \\_|| ||___    ||    |  //      \V/   \\_//   \V/\V/ ..    ..


 ____ ___  _  _ _ __ _ _ _   ____ ____   ___  _    ____ ____ _  _    __  _  _ ____ ____ ___ ___
 ==== |--' |--| | | \| _X_   [__] |---   |==] |___ |--| |___ |-:_   [_,] |__| |--| |--<  |   /__ ,
          _ _  _ ___  ____ ____   _  _ _ _   _  _ ____ _  _ /   /
 -- -- ___| |__| |__> |__, |===   |\/|  Y     \/  [__] |/\|.   .


 _______  _____  _     _ _____ __   _ _     _       _____  _______      ______         _______ _______ _     _       _____  _     _ _______  ______ _______ ______
 |______ |_____] |_____|   |   | \  |  \___/       |     | |______      |_____] |      |_____| |       |____/       |   __| |     | |_____| |_____/    |     ____/
 ______| |       |     | __|__ |  \_| _/   \_      |_____| |            |_____] |_____ |     | |_____  |    \_      |____\| |_____| |     | |    \_    |    /_____ .
                                                                                                                                                                   '
         _____ _     _ ______   ______ _______      _______ __   __      _    _  _____  _  _  _   /        /
 ___ ___   |   |     | |     \ |  ____ |______      |  |  |   \_/         \  /  |     | |  |  |  /        /
         __|   |_____| |_____/ |_____| |______      |  |  |    |           \/   |_____| |__|__| .        .




____ ___  _  _ _ _  _ _  _    ____ ____    ___  _    ____ ____ _  _    ____ _  _ ____ ____ ___ ___
[__  |__] |__| | |\ |  \/     |  | |___    |__] |    |__| |    |_/     |  | |  | |__| |__/  |    /
___] |    |  | | | \| _/\_    |__| |       |__] |___ |  | |___ | \_    |_\| |__| |  | |  \  |   /__ .
                                                                                                    '
       _ _  _ ___  ____ ____    _  _ _   _    _  _ ____ _ _ _   /     /
__ __  | |  | |  \ | __ |___    |\/|  \_/     |  | |  | | | |  /     /
      _| |__| |__/ |__] |___    |  |   |       \/  |__| |_|_| .     .



             ,. -,           .,                      .В·ВЁ'`;        ,.В·ВҙВЁ;\         ,.-В·.                ,.         ,В·Вҙ'; '                         .,'                              , В·. ,.-В·~В·.,   вҖҳ            вҖҡвҖҡ.-В·~ ^~вҖҡ                               ,.  - В· - .вҖҡ вҖҡ                   ,.  '                       вҖҡ.,       '                  ,. - ., вҖҡ     '                        _  В°                                ,.-В·~В·-., '           .-,             ,'ВҙВЁ';'                    вҖҡ.,       '          ,. -  .,                       ,  . .,  В°             ,. вҖ“  - .,  В°
       ,.В·'Вҙ,    ,'\      ,В·Вҙ    '` В·.'               ';   ;'\       ';   ;::\       /    ;'\'         ;'Вҙ*Вҙ ,'\       ,'  ';'\В°      ,.,           ,'Вҙ  ;\                             /  В·'Вҙ,.-В·-.,   `,'вҖҡ         вҖҡ.'Вҙ  вҖҡ.-В·~-.вҖҡ':\                       ,В·'Вҙ,.-,   ,. -.вҖҡ   В°`';вҖҡвҖҡ           /   ';\                     ;вҖҷ   'В·вҖҡ.,                ,В·'Вҙ ,. - ,   ';\'           ,.В·,       :ВҙВЁ   ;\                            ,.В·Вҙ ,. - .,   '`.          ;  ';\          ,'   ';'\'                ;вҖҷ   'В·вҖҡ.,           ,' ,. -  .,  `' В·,          ;'Вҙ    ,   ., _';\'          ';_,.., _     '`. '
   ,В·'Вҙ .В·Вҙ'Вҙ-В·'Вҙ::::\'     \`; `В·;В·.   `В·,           ;   ;::'\      ,'   ;::';     ;    ;:::\        ;    ';::\      ;  ;::'\      \`, '`В·.    ,В·' ,В·Вҙ\::'\                          /  .'Вҙ\:::::::'\   '\ В°       ;   ,':\::::::::\::\                      \:"\.'Вҙ  ;'\вҖҷ:::;:'   ,В·':\        ,'   ,'::'\                  .Вҙ  .-вҖҡ   ";\          ,В·Вҙ  .'Вҙ\:::::;'   ;:'\        ,'   ,'\     .'Вҙ ,В·Вҙ::'\                         ,'Вҙ ,В·Вҙ\::::::::`;  ';\  '    ';   ;:'\        ,'   ,'::'\             .Вҙ  .-вҖҡ   ";\         '; 'В·~;:::::'`,   ';\       \:ВҙВЁВҜ:;'   `;::'\:'\          \:::::::::::';   ,'\
  ;    ';:::\::\::;:'       ;   ,'\::`В·,   \'         ;  ;::_';,. ,.'   ;:::';В°   ';    ;::::;'      ;      '\;'      ;  ;:::;       \:';  '`В·,'Вҙ,В·Вҙ::::'\:;'                       ,В·'  ,'::::\:;:-В·-:';  ';\вҖҡ      ;'   ;В·:::'_-В·~-\;''                      '\:';   ;:;:В·'Вҙ,.В·'Вҙ\::::';      ,'    ;:::';'                /   /:\:';   ;:вҖҷ\       /  ,'Вҙ::::'\;:-/   ,' ::;`      ;'  ,'::\ .В·' .В·Вҙ::::::;'                       ,'  ;'::::\;::-::;:';  ;:\     ';  ';::';      ,'   ,'::::;            /   /:\:';   ;:вҖҷ\        ;   ,':\::;:Вҙ  .В·Вҙ::\'       \::::;   ,'::_'\;'           '\_;::;:,В·Вҙ  .В·Вҙ::\вҖҳ
  \В·.    `В·;:'-В·'Вҙ         ;   ,'::'\:::';   ';      .'     ,. -В·~-В·,   ;:::'; '    ;   ;::::;      ,'  ,'`\   \      ;  ;:::;        `';'\    ,':::::;В·Вҙ                         ;.   ';:::;Вҙ       ,'  ,':'\вҖҡ   ,.'    'ВӘ*'Вҙ __'`;\вҖҷ                        ,.В·'   ,.В·:'Вҙ:::::::вҖҷ\;В·Вҙ       ';   ,':::;'               ,'  ,'::::'\';   ;::';   ,'   ;':::::;'Вҙ ';   /\::;'        ;  ;::В·Вҙ .В·Вҙ:::::::;В·Вҙ                        ';  ';::;В·Вҙ       ,'  ,'::';    ';  ';::;     ,'   ,'::::;'           ,'  ,'::::'\';   ;::';      ;  В·'-В·'Вҙ,.-В·'Вҙ:::::::';          ,'  ,'::;'  вҖҳ                 , 'Вҙ .В·Вҙ:::::;'
   \:`В·.   '`В·,  '         ;   ;:::;'В·:.'  ,В·'\'     ';   ;'\::::::::;  '/::::;     ';  ;'::::;       ;  ;::;'\  '\    ;  ;:::;           ,В·Вҙ,   \:;В·Вҙ    '                         ';   ;::;       ,'Вҙ .'Вҙ\::';вҖҡ  `',   ;\ВҜ:::::::::\:\вҖҳ                       'В·,   ,.`вҖҷ В·-:;:;В·вҖҷ'Вҙ           ;  ,':::;' '           ,.-В·'  'В·~^*'ВҙВЁ   ;::;`  ;   ;:::::;   '\*'Вҙ\::\'         ';  'Вҙ   ;Вҙ::::::;В·Вҙ                           .';'\  '\;'       .'  .':::::;'   ';  ';::;    ,'   ,'::::;'        ,.-В·'  'В·~^*'ВҙВЁ   ;::;`   ;Вҙ    ':,Вҙ:::::::::::В·Вҙ'           ;  ;:::;  В°               .Вҙ  .'::::::;В·Вҙ'
     `В·:'`В·,   \'         ';  ';: -В· 'Вҙ. В·'Вҙ:::'\'     ;  ';:;\;::-В·В·;  ;::::;      ;  ';:::';       ;  ;:::;  '\  '\ ,'  ;:::;'       .В·Вҙ ,В·Вҙ:\   '\                                ';   ':;:   ,.В·Вҙ,.В·Вҙ::::\;'В°   ;   ;::\;:::_:_::\;'                          ;  ';:\:`*В·вҖҡ  '`В·вҖҡ          ,'  ,'::;'              ':,  ,В·:ВІ*ВҙВЁВҜ'`;  ;::';   ';   ';::::';    '\::'\/.Вҙ        ;  ;'\   '\::;В·Вҙ                             ';  \:'.   'В·,  ,В·Вҙ .В·'::::::;'     \   'В·:_,'Вҙ.;   ;::::;вҖҳ        ':,  ,В·:ВІ*ВҙВЁВҜ'`;  ;::';     ';  ,    `В·:;:-В·'Вҙ                ;  ;::;'  вҖҳ            .В·Вҙ ,В·Вҙ:::::;В·Вҙ
      ,.'-:;'  ,В·\        ;  ,-В·:'Вҙ:\:::::::;В·'      ':,.В·Вҙ\;'    ;' ,' :::/  '     ';  ;::::;'     ,' ,'::;'     '\   ВЁ ,'\::;'     ,В·Вҙ  .;:::::'\   ';    '                           \В·,   `*Вҙ,.В·'Вҙ::::::;В·Вҙ      ;  ';:::;                                       ;  ;:;:'-В·'Вҙ  ,.В·'''\        ;  ';_:,.-В·Вҙ';\вҖҳ       ,'  / \:::::::::вҖҷ;   ;::;    \    'В·:;:'_ вҖҡ.вҖҡ-В·'Вҙ.В·Вҙ\вҖҡ     ;  ;:\:'В·.  'В·., ,.В·';'                         \   `В·:`В·   'Вҙ ;Вҙ::::::::;' '      \В·,   ,.В·Вҙ:';  ';:::';         ,'  / \:::::::::вҖҷ;   ;::;     ; ,':\'`:В·.,  ` В·.,               ;  ;::;'вҖҡ           ,В·Вҙ  .Вҙ;::вҖ“В·~^*'Вҙ';\вҖҡ
 ,В·'Вҙ     ,.В·Вҙ:::'\      ,'  ';::::::'\;:В·'Вҙ           \:::::\    \В·.'::::;         \*Вҙ\:::;вҖҳ     ;.'\::;        \`*Вҙ\::\; В°   ;    '.В·'\::::;'   ,'\'                               \\:ВҜ::\:::::::;:В·Вҙ         ';  ;Вә:';                                    вҖҡВ·'вҖҡ  вҖҡ. -~:*''Вҙ\:::::'\       ',   _,.-В·'Вҙ:\:\вҖҳ     ,' ,'::::\В·ВІ*'ВҙВЁВҜ':,'\В·;'     '\:` В·  .,.  -В·:Вҙ:::::::\    ;_;::'\::`В·._,.В·'Вҙ:\'                           \` В·- В· :\`В·.  `В·:;:В·Вҙ '         \:\ВҜ\:::::\`*Вҙ\::;  '      ,' ,'::::\В·ВІ*'ВҙВЁВҜ':,'\В·;'     \В·-;::\:::::'`:В·-.,';             ',.'\::;'вҖҡ           '.,_ ,. -В·~:*'ВҙВЁВҜ:\:\ В°
  \`*'Вҙ\::::::::;В·'вҖҳ     \В·.,В·\;-В· 'Вҙ  '                \;:В·Вҙ     \:\::';           '\::\:;'      \:::\'          '\:::\:' '     ;В·-'Вҙ:::::\В·Вҙ \В·:Вҙ:::\                               `\:::::\;::В·'Вҙ  В°           \ Вҙ\:';вҖҷ                                     \:\`вҖҷВҙ\:::::::::вҖҷ\;:В·вҖҷВҙ        \ВЁ:::::::::::\';     \`ВЁ\::В·/           \:В·\'        \:::::::\::::::::;:В·вҖҷ'вҖҷВҙ    \::'\:;' 'В·::\::\:::::'\                           '\::::::::\:;` В· .,.'В·  '          `'\::\;:В·Вҙ'\:::'\'   '      \`ВЁ\::В·/           \:В·\'       \::\:;'` В·:;:::::\::\'            \::\:;'вҖҡ            \:::::::::::::::::::\;
   \::::\:;:В·Вҙ           \::\:\                                  `В·\;'              `*ВҙвҖҳ         \:'             `*Вҙ'вҖҡ        \::::;:В·'     '\;:В·'Вҙ                                    ВҜ                       '\::\;                                       \;\:::\;: -~*Вҙ"              '\;::_;:-В·'ВҙвҖҳ        \'В°\;'              \;'           `В· :;::\;::-В·'Вҙ           '\::\     `В·'\::\;:В·'Вҙ'                             ` В·- В· 'Вҙ`В·:::::\::\                        `*ВҙВ°          \'В°\;'              \;'         'В·-В·'       `' В· -':::''            \;:'      вҖҳ         \:;_;::-В·~^*'ВҙВЁВҜ'
     '`*'ВҙвҖҳ                `'В·;В·'                                     '                                                         `*'Вҙ           вҖҳ                                        вҖҳ                        '`*ВҙВҙ                                               `                       'ВЁ                  `ВЁ''                '                           '             ВҜ          ВҜ'                                              ` В· :\_\вҖҡ                       '              `ВЁ''                '                                             В°
             ,В·ВҙВЁ'`В·,'      .-,             ,'ВҙВЁ';'        ;'*`ВЁ'`В·-.,                          ,.-В·^*ВӘ'` В·,             '        ,_,.вҖҡ                                 ,В·'ВҙВЁ;.  '                       ,-В·-.          ,'ВҙВЁ;                           ,.-.                         , В·. ,.-В·~В·.,   вҖҳ       ,., '
            :,   .:Вҙ\      ;  ';\          ,'   ';'\'      \`:В·-,. ,   вҖҷ` В·.                 .В·Вҙ ,В·'Вҙ:ВҜ'`В·,  '\вҖҳ             ,.В·'Вҙ  ,. , ``;\                            ;   ';:\           .В·ВҙВЁ';\       ';   ';\      ,'Вҙ  ,':\'                        /   ';\ '                     /  В·'Вҙ,.-В·-.,   `,'вҖҡ     ,'   '`;                 ,В·;'
            ;   :\:::\    ';   ;:'\        ,'   ,'::'\      \:/   ;\:вҖҷ`:В·вҖҡ   вҖҷ`В·вҖҡвҖҡ          ,Вҙ  ,'\:::::::::\,.В·\'          .Вҙ   ;Вҙ"::::\`'Вҙ \'\                         ;     ';:'\      .'Вҙ     ;:'\       ;   ';:\   .'   ,'Вҙ::'\'                      ';    ;:'\      ,В·'Вҙ';         /  .'Вҙ\:::::::'\   '\ В°   ;    ,':\     ,'ВҙВЁ';     '; ;'\
           ;  ,':::\В·Вҙ'    ';  ';::';      ,'   ,'::::;       ;   ;вҖҷ::\;::::`;   ;вҖҷ\        /   /:::\;В·'ВҙВҜ'`В·;\:::\В°       /   ,'::\::::::\::::\:вҖҷ                        ;   ,  'В·:;  .В·Вҙ,.Вҙ';  ,'::;'       '\   ';::;'Вҙ  ,'Вҙ::::;'                        ';   ;::;     ,'  ,''\     ,В·'  ,'::::\:;:-В·-:';  ';\вҖҡ   ;    ';::'\  ,'   ,'\   ,' ,'::'\
,.,      .'  ,'::::;''      ';  ';::;     ,'   ,'::::;'        ;  ,':::;  `В·:;;   ,':\      ;   ;:::;'          '\;:В·Вҙ      ;   ;:;:-В·вҖҷ~^ВӘ*вҖҷ;\вҖҷВҙ                        ;   ;'`.    ВЁ,.В·Вҙ::;'  ;:::;          \  'В·:'  ,'Вҙ:::::;' '                        ';   ';::;   ,'  ,':::'\'  ;.   ';:::;Вҙ       ,'  ,':'\вҖҡ  ',    ';::;','    ,'::\,'  ,':::;
;   '\   ;  ,'::::;        ';  ';::;    ,'   ,'::::;'        ;   ;:::;     ,В·' ,В·':::;    ';   ;::/      ,В·ВҙВҜ';  В°        ;  ,.-В·:*'ВҙВЁвҖҷ`*Вҙ\::\                         ;  ';::; \*Вҙ\:::::;  ,':::;вҖҳ           'В·,   ,'::::::;'Вҙ                           ';   ;:;  ,'  ,':::::;'   ';   ;::;       ,'Вҙ .'Вҙ\::';вҖҡ  ';   ';:';,'     ;:::;' ,'::::;'
 \  ';',В·'  ,'::::;          \   'В·:_,'Вҙ.;   ;::::;вҖҳ        ;  ;:::;'  ,.'Вҙ,В·Вҙ:::::;вҖҷ    ';   'В·;'   ,.В·Вҙ,    ;'\         ;   ;\:::::::::::::'\;вҖҷ                        ';  ,'::;   \::\;:В·';  ;:::; '            ,'  /::::::;'  '                            ;   ;:;'Вҙ ,'::::::;'  '  ';   ':;:   ,.В·Вҙ,.В·Вҙ::::\;'В°   ';  ';:;' ,:';  ';:;'  ,'::::;
  '\    ,.'\::::;''           \В·,   ,.В·Вҙ:';  ';:::';        ':,В·:;::-В·Вҙ,.В·Вҙ\:::::;Вҙ'     \'В·.    `'Вҙ,.В·:Вҙ';   ;::\'       ;  ;'_\_:;::вҖҷ-В·^*вҖҷ;\'                       ;  ';::;     '*Вҙ  ;',В·':::;вҖҳ            ,Вҙ  ';\::::;'  '                              ';   'Вҙ ,В·':::::;'        \В·,   `*Вҙ,.В·'Вҙ::::::;В·Вҙ       ';  'В·' ,'::';  'В·Вҙ ,':::::;
    \ВҜ\::::\:;' вҖҳ            \:\ВҜ\:::::\`*Вҙ\::;  '       \::;. -В·Вҙ::::::;\;В·ВҙвҖҷ        '\::\ВҜ::::::::';   ;::'; вҖҳ     ';    вҖҡ  вҖҡ.вҖҡ-В·:*'Вҙ::\:'\                       \ВҙВЁ\::;          \ВЁ\::::;             \`*ВӘ'Вҙ\\::/вҖҳ                                  ,'   ,.'\::;В·Вҙ           \\:ВҜ::\:::::::;:В·Вҙ           \   /::::;\В·-В·'Вҙ\::::;В·''
     '\::\;:В·Вҙ'                 `'\::\;:В·Вҙ'\:::'\'   '        \;'\:::::::::;В·Вҙ'              `В·:\:::;:В·Вҙ';.В·Вҙ\::;'         \`*Вҙ ВҜ\::::::::::::\;'                       '\::\;            \:\;В·'               '\:::::\';  '                                 \`*Вҙ\:::\;     вҖҳ         `\:::::\;::В·'Вҙ  В°             \'Вҙ\:::;'  '\::::'\;'Вҙ
       ВҜ       В°                          `*ВҙВ°              `\;::-В·Вҙ                       ВҜ      \::::\;'вҖҡ           \::::::\;::-В·^*вҖҷВҙ                            'ВҙВЁ               ВЁ'                   `*ВӘ'ВҙвҖҳ                                      '\:::\;'                     ВҜ                         '\:'\:/     'В·-В·'Вҙ'
                                            '                               вҖҷ                          '\:В·Вҙ'               `*ВҙВҜ'                                                                              '                                           `*ВҙвҖҳ                       вҖҳ                           'Вҙ

-- Origin: https://patorjk.com/software/taag/#p=testall&f=3D+Diagonal&t=Sphinx+of+Black+Quartz%2C%0A--Judge+my+Vow%21+%21&x=none&v=4&h=4&w=80&we=false
