                                           _ _ _ _ _
                                           ]-I-I-I-[
                                           \ `  ' /
                                            |'  []
                            _----|          |.  '|
                             ----|_----|    | ' .|
    _ _ _ _ _ _      _----|      | ----|    | [] |
    ]-I-I-I-I-[       ----|      |     |    |. ` |
     \ `   '_/            |     / \    |    | /^\|
      []  `__|            ^    / ^ \   ^    | |*||
      |__   ,|           / \  / ^ ^`\ / \   | ===|
   ___| ___ ,|__        / ^  /=_=_=_=\ ^ \  |, `_|
   I_I__I_I__I_I       (====(_________)_^___|____|____
   \-\--|-|--/-/       |     I  [ ]__I I_I__|____I_I_|
    |[] `    '|__   _  |_   _|`__  ._[  _-\--|-|--/-/
   / \  [] ` .|  |-| |-| |-| |_| |_| |_| | []   [] |
  &lt;===&gt;    `  |.            .      .     |    '    |
  ] []|  `    |   []    --   []      `   |   [] '  |
  &lt;===&gt;.  `   |  .   '  .       '  .[]   | '       |
   \_/    .   |       .       '          |   `  [] |
    | []      |     .            .       |  .   .  |
    |    . '  |       . []  '            |    []'  |
   / \   ..   |  `      .    .     `[]   | -   `   |
  &lt;===&gt;      .|=-=-=-=-=-=-=-=-=-=-=-=-=-|    .   / \
  ] []|` ` [] |`  .  .   _________   .   |-      &lt;===&gt;
  &lt;===&gt;  `  ' | '   |||  |       |  |||  |  []   &lt;===&gt;
   \_/     -- |   . |||  |       |  |||  | .  '   \_/
  ./|' . . . .|. . .||||/|_______|\|||| /|. . . . .|\_

-- Origin: lost.


    |>>>                                                      |>>>
    |                     |>>>          |>>>                  |
    *                     |             |                     *
   / \                    *             *                    / \
  /___\                 _/ \           / \_                 /___\
  [   ]                |/   \_________/   \|                [   ]
  [ I ]                /     \       /     \                [ I ]
  [   ]_ _ _          /       \     /       \          _ _ _[   ]
  [   ] U U |        {#########}   {#########}        | U U [   ]
  [   ]====/          \=======/     \=======/          \====[   ]
  [   ]    |           |   I |_ _ _ _| I   |           |    [   ]
  [___]    |_ _ _ _ _ _|     | U U U |     |_ _ _ _ _ _|    [___]
  \===/  I | U U U U U |     |=======|     | U U U U U | I  \===/
   \=/     |===========| I   | + W + |   I |===========|     \=/
    |  I   |           |     |_______|     |           |   I  |
    |      |           |     |||||||||     |           |      |
    |      |           |   I ||vvvvv|| I   |           |      |
_-_-|______|-----------|_____||     ||_____|-----------|______|-_-_
   /________\         /______||     ||______\         /________\
  |__________|-------|________\_____/________|-------|__________|
       Jeffrey T. Crites

-- Origin?: STEVEN_SULLIVAN_OFFICE_WANG_COM ("Steven M Sullivan")


                    |>>>                        |>>>
                    |                           |
                _  _|_  _                   _  _|_  _
               | |_| |_| |                 | |_| |_| |
               \  .      /                 \ .    .  /
                \    ,  /                   \    .  /
                 | .   |_   _   _   _   _   _| ,   |
                 |    .| |_| |_| |_| |_| |_| |  .  |
                 | ,   | .    .     .      . |    .|
                 |   . |  .     . .   .  ,   |.    |
     ___----_____| .   |.   ,  _______   .   |   , |---~_____
_---~            |     |  .   /+++++++\    . | .   |         ~---_
                 |.    | .    |+++++++| .    |   . |              ~-_
              __ |   . |   ,  |+++++++|.  . _|__   |                 ~-_
     ____--`~    '--~~__ .    |++++ __|----~    ~`---,              ___^~-__
-~--~                   ~---__|,--~'                  ~~----_____-~'   `~----~
ART BY T.L.G.

-- Origin?: pirillc2770_cobra_uni_edu


  / \               / \
 /   \             /   \
(_____)           (_____)
 |   |  _   _   _  |   |
 | O |_| |_| |_| |_| O |
 |-  |          _  | - |
 |   |   - _^_     |   |
 |  _|    //|\\  - |   |
 |   |   ///|\\\   |  -|
 |-  |_  |||||||   |   |
 |   |   |||||||   |-  |
 |___|___|||||||___|___|
         (      (
          \      \
           )      )
           |      |
           (      (
            \      \

-- Origin: jorn_Notwerk_mcs_com (Jorn Barger)
