0|⠀|Σ01
1|⢀|⡀|⠠|⠄|⠐|⠂|⠈|⠁|Σ08
2|⢠|⡄|⠰|⠆|⠘|⠃|⣀|⠤|⠒|⠉|⡠|⠔|⠊|⢄|⠢|⠑|⢐|⡂|⠨|⠅|⡐|⠌|⢂|⠡|⢈|⡁|⡈|⢁|Σ28
3|⢰|⡆|⠸|⠇|⣄|⠦|⠓|⣠|⠴|⠚|⡤|⠖|⠋|⢤|⠲|⠙|⣂|⠥|⣐|⠬|⣁|⣈|⡒|⠍|⢒|⠩|⡉|⢉|⡔|⠎|⢆|⠣|⢢|⠱|⡰|⠜|⢨|⡅|⢘|⡃|⡌|⢡|⢃|⡘|⡢|⠕|⢔|⠪|⢅|⡨|⡊|⢑|⡡|⢌|⡑|⢊|Σ56
4|⢸|⡇|⣤|⠶|⠛|⣆|⠧|⣰|⠼|⡖|⠏|⢲|⠹|⡦|⠗|⢴|⠺|⡴|⠞|⢦|⠳|⣒|⠭|⣉|⣃|⣘|⡍|⢩|⡜|⢣|⡎|⢱|⢇|⡸|⣔|⠮|⣢|⠵|⢖|⠫|⡲|⠝|⣅|⣨|⣌|⣡|⡥|⢬|⡬|⢥|⡋|⢙|⢋|⡙|⡓|⢚|⢓|⡚|⡕|⢪|⡣|⢜|⢎|⡱|⣊|⣑|⡩|⢍|⡪|⢕|Σ70
5|⣦|⠷|⣴|⠾|⡶|⠟|⢶|⠻|⣖|⠯|⣲|⠽|⣇|⣸|⡏|⢹|⡧|⢼|⡗|⢺|⡞|⢳|⢧|⡼|⣥|⣬|⡛|⢛|⣍|⣩|⣓|⣚|⣋|⣙|⢭|⡭|⣜|⣣|⡝|⢫|⣎|⣱|⢏|⡹|⡮|⢵|⢗|⡺|⡵|⢮|⡳|⢞|⣕|⣪|⡫|⢝|Σ56
6|⣶|⠿|⣧|⣼|⡟|⢻|⡷|⢾|⡾|⢷|⣏|⣹|⣗|⣺|⡯|⢽|⣞|⣳|⢯|⡽|⣭|⣛|⣮|⣵|⡻|⢟|⣝|⣫|Σ28
7|⣷|⣾|⡿|⢿|⣯|⣽|⣟|⣻|Σ08
8|⣿|Σ01

-- Origin: Strophox.
-- See also: '|'.join(chr(0x2800+b) for b in range(256))
